{
  "name": "sample",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "serve -l 5000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "rotoshine",
  "license": "ISC",
  "dependencies": {
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "serve": "^11.3.2"
  }
}
